Started POST "/foos" for ::1 at 2021-02-21 19:00:56 -0500
   (0.7ms)  SELECT sqlite_version(*)
Processing by FoosController#create as */*

From: /Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/exception_wrapper.rb @ line 106 :

    101:         "Full Trace" => full_trace_with_ids
    102:       }
    103:     end
    104: 
    105:     def self.status_code_for_exception(class_name)
 => 106:       binding.irb
    107:       Rack::Utils.status_code(@@rescue_responses[class_name])
    108:     end
    109: 
    110:     def source_extracts
    111:       backtrace.map do |trace|

irb(ActionDispatch::ExceptionWrapper):001:0> class_name
=> "RuntimeError"
irb(ActionDispatch::ExceptionWrapper):002:0> exit
Completed 500 Internal Server Error in 2ms (ActiveRecord: 0.0ms | Allocations: 663)



From: /Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/exception_wrapper.rb @ line 106 :

    101:         "Full Trace" => full_trace_with_ids
    102:       }
    103:     end
    104: 
    105:     def self.status_code_for_exception(class_name)
 => 106:       binding.irb
    107:       Rack::Utils.status_code(@@rescue_responses[class_name])
    108:     end
    109: 
    110:     def source_extracts
    111:       backtrace.map do |trace|

irb(ActionDispatch::ExceptionWrapper):001:0> class_name
=> "RuntimeError"
irb(ActionDispatch::ExceptionWrapper):002:0> exit
  
RuntimeError (What status code?):
  
app/controllers/foos_controller.rb:12:in `raise_not_found'

From: /Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/exception_wrapper.rb @ line 106 :

    101:         "Full Trace" => full_trace_with_ids
    102:       }
    103:     end
    104: 
    105:     def self.status_code_for_exception(class_name)
 => 106:       binding.irb
    107:       Rack::Utils.status_code(@@rescue_responses[class_name])
    108:     end
    109: 
    10:     def source_extracts
    111:       backtrace.map do |trace|

irb(ActionDispatch::ExceptionWrapper):001:0> class_name
=> "RuntimeError"
irb(ActionDispatch::ExceptionWrapper):002:0> exit

["/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/workspace.rb:85:in `eval'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/workspace.rb:85:in `evaluate'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/context.rb:385:in `evaluate'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:493:in `block (2 levels) in eval_input'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:647:in `signal_status'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:490:in `block in eval_input'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/ruby-lex.rb:246:in `block (2 levels) in each_top_level_statement'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/ruby-lex.rb:232:in `loop'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/ruby-lex.rb:232:in `block in each_top_level_statement'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/ruby-lex.rb:231:in `catch'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb/ruby-lex.rb:231:in `each_top_level_statement'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:489:in `eval_input'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:428:in `block in run'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:427:in `catch'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:427:in `run'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/2.6.0/irb.rb:796:in `irb'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/exception_wrapper.rb:106:in `status_code_for_exception'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/exception_wrapper.rb:62:in `status_code'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/debug_exceptions.rb:91:in `render_for_browser_request'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/debug_exceptions.rb:73:in `render_exception'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/debug_exceptions.rb:43:in `rescue in call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/debug_exceptions.rb:30:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:132:in `call_app'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:28:in `block in call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `catch'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'", "/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/railties-6.0.3.5/lib/rails/rack/logger.rb:37:in `call_app'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/railties-6.0.3.5/lib/rails/rack/logger.rb:26:in `block in call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.5/lib/active_support/tagged_logging.rb:80:in `block in tagged'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.5/lib/active_support/tagged_logging.rb:28:in `tagged'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.5/lib/active_support/tagged_logging.rb:80:in `tagged'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/railties-6.0.3.5/lib/rails/rack/logger.rb:26:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/sprockets-rails-3.2.2/lib/sprockets/rails/quiet_assets.rb:13:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/request_id.rb:27:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/activesupport-6.0.3.5/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/executor.rb:14:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/static.rb:126:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/actionpack-6.0.3.5/lib/action_dispatch/middleware/host_authorization.rb:82:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/railties-6.0.3.5/lib/rails/engine.rb:527:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/puma-3.12.6/lib/puma/configuration.rb:227:in `call'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/puma-3.12.6/lib/puma/server.rb:706:in `handle_request'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/puma-3.12.6/lib/puma/server.rb:476:in `process_client'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/puma-3.12.6/lib/puma/server.rb:334:in `block in run'",
"/Users/kevin/.asdf/installs/ruby/2.6.6/lib/ruby/gems/2.6.0/gems/puma-3.12.6/lib/puma/thread_pool.rb:135:in `block in spawn_thread'"
]
