Everything ok
================================
def create
  head :ok
end
================================

rescue-me|main ⇒ curl -I -X POST localhost:3000/foos
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache
X-Request-Id: 10fe3c33-faf9-4380-9293-c67fe5bc8dce
X-Runtime: 0.002757
Transfer-Encoding: chunked

raise with custom ok
================================

  rescue_from ActiveRecord::RecordNotFound, with: :raise_not_found

  def create
    raise ActiveRecord::RecordNotFound
    head :ok
  end

  def raise_not_found
    head :ok
  end
================================

rescue-me|main ⇒ curl -I -X POST localhost:3000/foos
HTTP/1.1 200 OK
Content-Type: text/html
Cache-Control: no-cache
X-Request-Id: a42710a4-13a6-485b-8504-6e6b5e11e9c2
X-Runtime: 0.033348
Transfer-Encoding: chunked

raise without custom ok
================================
  # rescue_from ActiveRecord::RecordNotFound, with: :raise_not_found

  def create
    raise ActiveRecord::RecordNotFound
    head :ok
  end
================================

rescue-me|main⚡ ⇒ curl -I -X POST localhost:3000/foos
HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
X-Web-Console-Session-Id: b03cd4993289832344828f0c8375cc2b
X-Web-Console-Mount-Point: /__web_console
X-Request-Id: d1faac5d-c3de-48ab-ba54-5cef228e0526
X-Runtime: 0.193221
Transfer-Encoding: chunked

reraise with custom exception
================================

  rescue_from ActiveRecord::RecordNotFound, with: :raise_not_found

  def create
    raise ActiveRecord::RecordNotFound
    head :ok
  end

  def raise_not_found
    raise "What status code?"
  end
================================

rescue-me|main⚡ ⇒ curl -I -X POST localhost:3000/foos
HTTP/1.1 404 Not Found
Content-Type: text/html; charset=UTF-8
X-Web-Console-Session-Id: d7573409594d65c033797f8ee31b124e
X-Web-Console-Mount-Point: /__web_console
X-Request-Id: a77d2ba5-c91b-4595-a4bb-d3e8f6fc29e3
X-Runtime: 0.119532
Transfer-Encoding: chunked

Rails output
================================
Started POST "/foos" for ::1 at 2021-02-18 08:01:32 -0500
Processing by FoosController#create as */*
Completed 500 Internal Server Error in 1ms (ActiveRecord: 0.0ms)



ActiveRecord::RecordNotFound (ActiveRecord::RecordNotFound):

app/controllers/foos_controller.rb:7:in `create'
================================

rails 6

reraise with custom exception
================================

  rescue_from ActiveRecord::RecordNotFound, with: :raise_not_found

  def create
    raise ActiveRecord::RecordNotFound
    head :ok
  end

  def raise_not_found
    raise "What status code?"
  end
================================

rescue-me|rails6 ⇒ curl -I -X POST localhost:3000/foos
HTTP/1.1 500 Internal Server Error
Content-Type: text/html; charset=UTF-8
X-Web-Console-Session-Id: d647be39658f15f6da325549966100bb
X-Web-Console-Mount-Point: /__web_console
X-Request-Id: 44d57790-e394-4a6e-8420-c331265a3be2
X-Runtime: 0.178702
Content-Length: 223445

Rails output
================================
Started POST "/foos" for ::1 at 2021-02-18 07:59:23 -0500
Processing by FoosController#create as */*
Completed 500 Internal Server Error in 0ms (ActiveRecord: 0.0ms | Allocations: 635)



RuntimeError (What status code?):

app/controllers/foos_controller.rb:12:in `raise_not_found'
Started POST "/foos" for ::1 at 2021-02-18 07:59:36 -0500
Processing by FoosController#create as */*
Completed 500 Internal Server Error in 1ms (ActiveRecord: 0.0ms | Allocations: 652)



RuntimeError (What status code?):

app/controllers/foos_controller.rb:12:in `raise_not_found'
================================
